<!DOCTYPE html>
<html lang="ca">

<head>
  <title>Processing Community Day 2019 | Girona</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">

</head>

<body>
  <div class="wrapper">
    <h1>Processing Community Day 2019 Girona</h1>
    <p>
      <strong><a href="https://day.processing.org/" target="_blank">Processing Community Day</a></strong> és un event
      mundial que es celebra a diferents ciutats per tot el mon, entres els dies 15 de gener i 15 de febrer de 2019.
    </p>
    <p>
      Girona serà una d'aquestes ciutats, més concretament a Vilablareix, on podrem gaudir d'un día per aprendre a programar, coneixer el llenguatje de
      programació Processing i javascript amb P5.js, així com coneixer eines i llibreries de Processing i P5.js per crea
    </p>

  </div>

</body>
</html>